<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Authorized Apps</title>
    <meta property="og:title" content="Authorized Apps" />
    <meta
      property="og:description"
      content="Continue resetting your password."
    />
    <meta property="og:title" content="Reset Password LS" />
    <meta name="description" content="Continue resetting your password." />
    <meta
      property="og:description"
      content="Don't have an ID? No worries! Just create one, today, for free."
    />
    <meta property="og:title" content="Create an ID" />
    <meta
      name="description"
      content="Don't have an ID? No worries! Just create one, today, for free."
    />
    <meta property="og:title" content="Coming Soon" />
    <meta property="og:title" content="Profile" />
    <meta property="og:title" content="My ID" />
    <meta
      property="og:description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />
    <meta property="og:title" content="Reset your password" />
    <meta
      name="description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" href="../favicon.ico"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.rawgit.com/placemarker/jQuery-MD5/master/jquery.md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie"></script>
    
    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>

    <style>
      .submit--loading .button__text {
        visibility: hidden;
        opacity: 0;
      }

      .submit--loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }

      @keyframes button-loading-spinner {
        from {
          transform: rotate(0turn);
        }

        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="./authorized-apps.js"></script>
  </head>
  <body>
    <div>
      <link href="./authorized-apps.css" rel="stylesheet" />

      <div class="authorized-apps-container">
        <a
          href="https://id.vikkivuk.xyz/"
          target="_self"
          rel="noreferrer noopener"
          class="authorized-apps-logout button"
        >
          &lt;- Home
        </a>
        <div class="authorized-apps-main">
          <div class="authorized-apps-content" id="bruhidk">
            <h1 class="authorized-apps-text notselectable">Authorized Apps</h1>
            <div class="authorized-apps-container1">
              <span class="authorized-apps-text01 notselectable">
                APPLICATIONS &amp; CONNECTIONS
              </span>
              <span class="authorized-apps-text02 notselectable">
                Here&apos;s all the apps that are doing cool stuff behind the
                scenes to make your experience better, if anything gets too
                chilly you can revoke you consent anytime.
              </span>
            </div>
          </div>
          <div class="authorized-apps-user-settings">
            <span class="authorized-apps-text03 notselectable">
              USER SETTINGS
            </span>
            <a href="my-account.html" class="authorized-apps-navlink button">
              My ID
            </a>
            <a href="profile.html" class="authorized-apps-navlink1 button">
              Profile
            </a>
            <a href="security.html" class="authorized-apps-navlink2 button">
              Privacy & Security
            </a>
            <button class="authorized-apps-button button">
              Authorized Apps
            </button>
            <a href="connections.html" class="authorized-apps-navlink3 button">
              Connections
            </a>
          </div>
          <div class="authorized-apps-billing">
            <span class="authorized-apps-text04 notselectable">BILLING</span>
            <a href="premium.html" class="authorized-apps-navlink4 button">
              Premium
            </a>
            <a href="wallet.html" class="authorized-apps-navlink6 button">
              Wallet
            </a>
            <a href="coming-soon.html" class="authorized-apps-navlink7 button">
              My Card
            </a>
          </div>
        </div>
        <div class="authorized-apps-screen-sizew">
          <h1 class="authorized-apps-text05 notselectable">
            <span class="authorized-apps-text06">Sorry but...</span>
          </h1>
          <h1 class="authorized-apps-text07">
            <span>
              So sorry, but currently we only support Desktop or any Desktop
              Sized Screen,
            </span>
            <br />
            <span>
              this is due to overflow and rendering issues, this might be
              removed in the future.
            </span>
          </h1>
          <a
            href="https://id.vikkivuk.xyz/r/home?check=false"
            target="_blank"
            rel="noreferrer noopener"
            class="authorized-apps-link button"
          >
            Go Home
          </a>
        </div>
      </div>
    </div>
  </body>
    <script>
      function spamStop() {
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
    }
    spamStop()
  </script>
</html>
