<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Profile</title>
    <meta property="og:title" content="Profile" />
    <meta property="og:title" content="My ID" />
    <meta
      property="og:description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />
    <meta property="og:title" content="Reset your password" />
    <meta
      name="description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" href="../favicon.ico"/>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.rawgit.com/placemarker/jQuery-MD5/master/jquery.md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie"></script>

    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>

    <style>
      .submit--loading .button__text {
        visibility: hidden;
        opacity: 0;
      }

      .submit--loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }

      @keyframes button-loading-spinner {
        from {
          transform: rotate(0turn);
        }

        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="./profile.js"></script>
  </head>
<body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <a
          href="https://id.vikkivuk.xyz/logout"
          target="_blank"
          rel="noreferrer noopener"
          class="profile-logout button"
        >
          &lt;- Home
        </a>
        <div class="profile-main">
          <div class="profile-content">
            <h1 class="profile-text notselectable">Profile</h1>
            <form action="/user/profile" method="POST" class="profile-form">
              <div class="profile-container1">
                <span class="profile-text01 notselectable">AVATAR</span>
                <a
                  href="https://gravatar.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="profile-save button"
                >
                  Change Avatar
                </a>
              </div>
              <div class="profile-container2">
                <span class="profile-text02 notselectable">PROFILE COLOR</span>
                <input
                  type="color"
                  id="profilecolor"
                  name="profilecolor"
                  class="profile-textinput input"
                />
              </div>
              <div class="profile-container3">
                <span class="profile-text03 notselectable">IMAGE</span>
                <button type="button" class="profile-save1 button">
                  Premium
                </button>
              </div>
              <div class="profile-container4">
                <span class="profile-text04 notselectable">ABOUT ME</span>
                <input
                  type="text"
                  id="aboutme"
                  name="aboutme"
                  placeholder="Type anything you'd like"
                  class="profile-textinput1 input"
                />
              </div>
              <button
                type="button"
                onclick="this.classList.toggle('submit--loading')"
                id="submit"
                class="profile-save2 button"
              >
                <span class="button__text">Save</span>
              </button>
            </form>
            <aside class="profile-container5">
              <span class="profile-text06 notselectable">PREVIEW</span>
              <div class="profile-container6">
                <img
                  id="profile-profilepic"
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="profile-image notselectable"
                />
                <h1 id="profile-username" class="profile-text07 notselectable">
                  John Doe
                </h1>
                <span id="profile-email" class="profile-text08 notselectable">
                  johndoe@example.com
                </span>
                <span id="profile-bday" class="profile-text09 notselectable">
                  30/04/2000
                </span>
              </div>
            </aside>
          </div>
          <div class="profile-user-settings">
            <span class="profile-text10 notselectable">USER SETTINGS</span>
            <a href="my-account.html" class="profile-navlink button">
              My ID
            </a>
            <button class="profile-button button">Profile</button>
            <a href="security.html" class="profile-navlink1 button">
              Privacy & Security
            </a>
            <a href="authorized-apps.html" class="profile-navlink2 button">
              Authorized Apps
            </a>
            <a href="connections.html" class="profile-navlink3 button">
              Connections
            </a>
          </div>
          <div class="profile-billing">
            <span class="profile-text11 notselectable">BILLING</span>
            <a href="premium.html" class="profile-navlink4 button">
              Premium
            </a>
            <a href="wallet.html" class="profile-navlink6 button">
              Wallet
            </a>
            <a href="coming-soon.html" class="profile-navlink7 button">
              My Card
            </a>
          </div>
        </div>
        <div class="profile-screen-sizew">
          <h1 class="profile-text12 notselectable">
            <span class="profile-text13">Sorry but...</span>
          </h1>
          <h1 class="profile-text14">
            <span>
              So sorry, but currently we only support Desktop or any Desktop
              Sized Screen,
            </span>
            <br />
            <span>
              this is due to overflow and rendering issues, this might be
              removed in the future.
            </span>
          </h1>
          <a
            href="https://id.vikkivuk.xyz/r/home?check=false"
            target="_blank"
            rel="noreferrer noopener"
            class="profile-link button"
          >
            Go Home
          </a>
        </div>
      </div>
    </div>
  </body>
    <script>
      function spamStop() {
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
        console.log(`


           .d8888b.  888                       888    
          d88P  Y88b 888                       888    
          Y88b.      888                       888    This is a browser feature intended for 
           "Y888b.   888888  .d88b.  88888b.   888    developers. If someone told you to copy-paste 
              "Y88b. 888    d88""88b 888 "88b  888    something here to enable a feature 
                "888 888    888  888 888  888  Y8P    or "hack" someone's ID, it is a 
          Y88b  d88P Y88b.  Y88..88P 888 d88P         scam and will give them access to your 
           "Y8888P"   "Y888  "Y88P"  88888P"   888    ID.
                                     888              
                                     888              
                                     888              
      `)
    }
    spamStop()
  </script>
</html>
