<!DOCTYPE html>

<html lang="en">
  <head>
    <title>VikkiVuk ID</title>
    <meta
      property="og:description"
      content="Welcome to VikkiVuk ID, in order to use any service VikkiVuk LLC provides, you will need to have an ID."
    />
    <meta property="og:title" content="VikkiVuk ID" />
    <meta
      name="description"
      content="Welcome to VikkiVuk ID, in order to use any service VikkiVuk LLC provides, you will need to have an ID."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:description"
      content="An app is asking for permission to read your ID information, would you like to approve it?"
    />
    <meta property="og:title" content="Authorize App Connection" />
    <meta
      name="description"
      content="An app is asking for permission to read your ID information, would you like to approve it?"
    />
    <meta property="og:title" content="One Code" />
    <meta
      property="og:description"
      content="Already have an ID? Please login in order to continue using our services and to authorize apps that require you to have an ID."
    />
    <meta property="og:title" content="Log in to your ID" />
    <meta
      name="description"
      content="Already have an ID? Please login in order to continue using our services and to authorize apps that require you to have an ID."
    />
    <meta property="og:title" content="Connections - VikkiVuk ID" />
    <meta property="og:title" content="AuthorizedApps - VikkiVuk ID" />
    <meta
      property="og:description"
      content="Continue resetting your password."
    />
    <meta property="og:title" content="Reset Password LS" />
    <meta name="description" content="Continue resetting your password." />
    <meta
      property="og:description"
      content="Don't have an ID? No worries! Just create one, today, for free."
    />
    <meta property="og:title" content="Create an ID" />
    <meta
      name="description"
      content="Don't have an ID? No worries! Just create one, today, for free."
    />
    <meta property="og:title" content="ComingSoon - VikkiVuk ID" />
    <meta property="og:title" content="Profile - VikkiVuk ID" />
    <meta property="og:title" content="MyID - VikkiVuk ID" />
    <meta
      property="og:description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />
    <meta property="og:title" content="Reset your password" />
    <meta
      name="description"
      content="Forgot your password? No worries, just enter your email and we'll send a link to reset your password!"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" href="/favicon.ico"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.rawgit.com/placemarker/jQuery-MD5/master/jquery.md5.js"></script>

    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>

    <style>
      .submit--loading .button__text {
        visibility: hidden;
        opacity: 0;
      }

      .submit--loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }

      @keyframes button-loading-spinner {
        from {
          transform: rotate(0turn);
        }

        to {
          transform: rotate(1turn);
        }
      }

      input[type="color"]:first-child {
        padding: 0;
        margin: 0;
        border: none;
        box-shadow: none;
        border-radius: 100px;
        background: none;
        margin-bottom: 20px;
      }

      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      input[type="color"]::-webkit-color-swatch {
        border: none;border-radius:4px;
      }

      input[type="color"]:nth-child(2) {
        padding: 0;
        margin: 0;
        border: none;
        box-shadow: none;
        border-radius: 100px;
        background: #f0bc12;
        outline: none;
      }

      input[type="color" i] {
        border-radius: 4px;
        border: none;
        height: 40px;
        width: 100px;
        display: block;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <a href="index.html" class="home-navlink button">ABOUT</a>
            <div class="home-container03"></div>
          </div>
          <div class="home-container04">
            <a href="login.html" class="home-navlink1 button">LOGIN</a>
            <div class="home-container05"></div>
          </div>
          <div class="home-container06">
            <a href="coming-soon.html" class="home-navlink2 button">DOCS</a>
            <div class="home-container07"></div>
          </div>
          <div class="home-container08">
            <a href="coming-soon.html" class="home-navlink3 button">FAQ</a>
            <div class="home-container09"></div>
          </div>
        </div>
        <h1 class="home-text notselectable">
          <span class="home-text1">Everything you need,</span>
          <span class="home-text2">all in one place.</span>
        </h1>
        <h1 class="home-text3 notselectable">
          With a VikkiVuk ID, you can use any service and api you wish to
          use.
        </h1>
        <a href="register.html" class="home-navlink4 button">
          Create an ID
        </a>
        <div class="home-links">
          <a
            href="https://id.vikkivuk.xyz/legal/privacy-policy.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link button"
          >
            Privacy Policy
          </a>
          <a
            href="https://id.vikkivuk.xyz/legal/terms-of-service.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1 button"
          >
            Terms of Service
          </a>
        </div>
        <button class="home-button button">↓</button>
      </div>
    </div>
  </body>
</html>
